apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.2'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.5.1'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

}

test {
    useJUnit()
}


//implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.2'
//implementation group: 'com.typesafe', name: 'config', version: '1.4.1'
//implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.1.2'
//implementation group: 'com.codeborne', name: 'selenide', version: '6.3.3'
//implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.1.0'
//implementation group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '4.1.2'
//testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.5.1'
////testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
////testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.17.3'